# FR

DevCommunityToolsSetup = Dev Community Tools configuration
ModuleDevCommunityToolsName = Outils pour la communauté des développeurs
ModuleDevCommunityToolsDesc = Collection d'outils utiles aux développeurs de la communauté Doilibarr
DevCommunityTools = Outils pour la communauté des développeurs
WarningMaxInputVarsIsBelowNumberOfInputs = WARNING : php ini max input vars (%s) is below number of needed input (%s)
DevCommunityToolsSettings = Paramètres
DevCommunityToolsSetupPage = Page de configuration des outils de la communauté de développement
DEVCOMMUNITYTOOLS_DEEPL_API_KEY = DeepL Clé API
DEVCOMMUNITYTOOLS_DEEPL_API_KEYTooltip = La clé de l'API DeepL peut être obtenue à l'adresse <a href="https://www.deepl.com/" >https://www.deepl.com/</a>
DEVCOMMUNITYTOOLS_DEEPL_USE_PRO = Activer l'utilisation de l'API Pro (ou la désactiver pour utiliser l'API gratuite)
About = A propos
DevCommunityToolsAbout = À propos des outils de la communauté de développement
DevCommunityToolsAboutPage = Page d'accueil des outils de la communauté de développement
DevCommunityToolsArea = Accueil module
MyPageName = Nom de ma page
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
DevCommunityToolsPage = Liste des outils
DevToolsNeedsDevEnvironmentToAllowUsage = Nécessite d'être dans un environnement de développement
DevToolsNeedsDevEnvironmentToAllowUsageDesc = Les outils de développement sont limités aux administrateurs et le fichier conf.php doit contenir <strong>$dolibarr_main_prod = 0;</strong> pour éviter l'utilisation en production.
TitleMissing = Titre manquant
GoToToolPage = Aller à la page de l'outil
BackToToolsList = Retour à la liste des outils
TranslateModules = Traduire les modules
TranslateModulesDesc = Créer ou mettre à jour des traductions manquantes
XExternalModulesFounds = %s modules externes trouvés
ManageMissingTranslations = Gérer les traductions manquantes
CurrentLangIsX = La langue actuelle utilisée pour la comparaison est <strong>%s</strong>.
PleaseSelectASourceLangWithTranslationBeforeStart = Veuillez sélectionner une langue source avec traduction avant de commencer
ModuleNotFoundCodeX = Module introuvable : code d'erreur %s
ModuleXFoundButDoesNotMatchNameGivenY = Le module %s a été trouvé mais ne correspond pas au nom donné : %s.
FileNotFound = Fichier non trouvé
MissingTranslations = Traductions manquantes
DeepLApiParameters = DeepL Paramètres API : Utilisés pour les suggestions de traductions
AdditionalTranslations = Traductions supplémentaires
ClickToUseXAsBaseLanguageForComparaison = Cliquez pour utiliser "%s" comme référence linguistique pour la comparaison
ChangeReferenceLanguage = Modifier la langue de référence
AddMissingTranslationOfXFileFromYLangToZLang = Ajouter les traductions manquantes de %s de %s à %s
UpdatedXmissingTranslations = Mise à jour des traductions de $s
NoTradToProcess = Pas de traduction à effectuer
ErrorFileIsNotWritable = Le fichier %s n'est pas accessible en écriture
UrlReplace = Remplacer l'URL
UrlReplaceDesc = Remplacera l'url dans les tableaux
ReplaceUrlInTables = Remplacer les URL dans les tableaux
OldUrl = Ancienne url
NewUrl = Nouvelle url
ChangeDomainToo = Changer le domaine aussi, pas seulement l'url
ReplaceUrlXByY = Remplacer l'URL %s par %s
UseRollback = Utiliser un rollback en cas d'erreur (ne pas valider les possibles modifications)
UsedRollback = Rollback déclenché pour cause d'erreurs
Commited = Action(s) validée(s) en base
PriceimpactonvariantsArea = Formulaire de modification massive des impacts de prix
PriceImpact= Modification des impacts de prix
PriceImpactDesc = Modifier en masse les impacts de prix
ReferenceSearch = Recherche sur référence
NewPriceImpact = Ajouter aux prix (+/-)
UpdatePriceOnUpdate = Mettre à jour les différents prix des références
Priceimpactonvariants = Mise à jour massive des impacts de prix
AccessToPriceImpactUpdate = Droit d'accès au menu de mise à jour massive des impacts de prix (menu Outils)
ModulePriceimpactonvariantsDesc = mise à jour des prix (grille de tarif) pour les produits, ainsi que les impacts de prix pour les variantes.
PriceimpactonvariantsArea = Formulaire de mise à jour massive des impacts de prix et des prix
ConfirmVariantsModification = Confirmation de la mise à jour massive
VariantsFound = variante(s) trouvée(s)
UpdateConfirmAsk = Confirmez-vous la mise à jour ?
UpdatePriceActivated = L'option de mise à jour des prix a été activé. (Potentiellement plus long)
CautionAdvice = Cette opération peut-être dangereuse. Si vous n'êtes pas sûrs de vous, nous vous conseillons de réaliser une sauvegarde de votre base de données avant de continuer.
Caution = /!\ ATTENTION /!\
UpdateDone = Mise à jour effectuée avec succès.
UpdateFailed = La mise à jour a échoué, elle a normalement été annulée.
PriceImpactInfo1=Permet de modifier en masse les prix d'un produit (tous les niveaux de prix).
PriceImpactInfo2=La recherche s'effectue par référence ou morceau de référence, le wildcard (symbole pourcent) peut être interprété pour rechercher par morceaux de référence.
PriceImpactInfo3=On peut choisir de mettre à jour uniquement les impacts de prix et non les prix eux-mêmes dans le cas des variantes de produits.
