# Copyright (C) 2023 John Botella <john.botella@atm-consulting.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDevCommunityToolsName'
ModuleDevCommunityToolsName = Dev Community Tools
# Module description 'ModuleDevCommunityToolsDesc'
ModuleDevCommunityToolsDesc = Collection of tools helpful for the developers of Doilibarr community
DevCommunityTools = Dev community tools
WarningMaxInputVarsIsBelowNumberOfInputs = WARNING : php ini max input vars (%s) is below number of needed input (%s)

#
# Admin page
#
DevCommunityToolsSetup = Dev Community Tools setup
DevCommunityToolsSettings = Setup
DevCommunityToolsSetupPage = Dev Community Tools setup page

DeepLApiParameters = DeepL API parameters : Used for translations suggestions
DEVCOMMUNITYTOOLS_DEEPL_API_KEY = DeepL API key
DEVCOMMUNITYTOOLS_DEEPL_API_KEYTooltip = DeepL API key can be get at <a href="https://www.deepl.com/" >https://www.deepl.com/</a>
DEVCOMMUNITYTOOLS_DEEPL_USE_PRO = Activate Pro Api usage (or disable to use free API)

#
# About page
#
About = About
DevCommunityToolsAbout = About Dev Community Tools
DevCommunityToolsAboutPage = Dev Community Tools about page

#
# Sample page
#
DevCommunityToolsArea = Home Dev Community Tools
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Tools page
#
DevCommunityToolsPage = List of tools
DevToolsNeedsDevEnvironmentToAllowUsage = Need to be in a development environment
DevToolsNeedsDevEnvironmentToAllowUsageDesc = Dev tools are limited to admins users and conf.php need to have <strong><code>$dolibarr_main_prod = 0;</code></strong> to avoid usage in production.
TitleMissing = Title missing
GoToToolPage = Go tool page
BackToToolsList = Back to tools list


#
# Tools - Translate Modules
#
TranslateModules = Translate modules
TranslateModulesDesc = Create or update missing translations
XExternalModulesFounds = %s externals modules found
ManageMissingTranslations = Manage missing translations
CurrentLangIsX = Current language used for comparaison is <strong>%s</strong>
PleaseSelectASourceLangWithTranslationBeforeStart = Please select a source lang with translation before start
ModuleNotFoundCodeX = Module not found : error code %s
ModuleXFoundButDoesNotMatchNameGivenY = Module %s found but doesn't match given name : %s.
FileNotFound = File not found
MissingTranslations = Missing translations
AdditionalTranslations = Additional translations
ClickToUseXAsBaseLanguageForComparaison = Click to use "%s" as language reference for compare
ChangeReferenceLanguage = Change reference language
AddMissingTranslationOfXFileFromYLangToZLang = Add missing translations of %s from %s to %s
UpdatedXmissingTranslations = $s translations updated
NoTradToProcess = No translation to process
ErrorFileIsNotWritable = File <code>%s</code> isn't writable


#
# Tools - Url replace
#
UrlReplace = Replace Url
UrlReplaceDesc = Will replace url in tables
ReplaceUrlInTables = Replace URLs in tables
OldUrl = Old url
NewUrl = New url
ChangeDomainToo = Change domain too, not only url
UseRollback = Use a rollback in case of error
ReplaceUrlXByY = Replace URL %s by %s
