# Copyright (C) 2023 John Botella <john.botella@atm-consulting.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleDevCommunityToolsName'
ModuleDevCommunityToolsName = Dev Community Tools
# Module description 'ModuleDevCommunityToolsDesc'
ModuleDevCommunityToolsDesc = Collection of tools helpful for the developers of Doilibarr community
DevCommunityTools = Dev community tools

#
# Admin page
#
DevCommunityToolsSetup = Dev Community Tools setup
Settings = Settings
DevCommunityToolsSetupPage = Dev Community Tools setup page
DEVCOMMUNITYTOOLS_MYPARAM1 = My param 1
DEVCOMMUNITYTOOLS_MYPARAM1Tooltip = My param 1 tooltip
DEVCOMMUNITYTOOLS_MYPARAM2=My param 2
DEVCOMMUNITYTOOLS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
DevCommunityToolsAbout = About Dev Community Tools
DevCommunityToolsAboutPage = Dev Community Tools about page

#
# Sample page
#
DevCommunityToolsArea = Home Dev Community Tools
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Tools page
#
DevCommunityToolsPage = List of tools
DevToolsNeedsDevEnvironmentToAllowUsage = Need to be in a development environment
DevToolsNeedsDevEnvironmentToAllowUsageDesc = Dev tools are limited to admins users and conf.php need to have <strong><code>$dolibarr_main_prod = 0;</code></strong> to avoid usage in production.
TitleMissing = Title missing
GoToToolPage = Go tool page
BackToToolsList = Back to tools list


#
# Tools - Translate Modules
#
TranslateModules = Translate modules
TranslateModulesDesc = Create or update missing translations
XExternalModulesFounds = %s externals modules found
ManageMissingTranslations = Manage missing translations
CurrentLangIsX = Current language used for comparaison is <strong>%s</strong>
PleaseSelectASourceLangWithTranslationBeforeStart = Please select a source lang with translation before start

# Tools - Url replace
#
UrlReplace = Replace Url
UrlReplaceDesc = Will replace url in tables
ReplaceUrlInTables = Replace URLs in tables
OldUrl = Old url
NewUrl = New url
ChangeDomainToo = Change domain too not only url
ReplaceUrlXByY = Replace URL %s by %s
