DevCommunityToolsSetup = Configurazione degli strumenti della comunità di sviluppatori
ModuleDevCommunityToolsName = Strumenti per la comunità degli sviluppatori
ModuleDevCommunityToolsDesc = Raccolta di strumenti utili per gli sviluppatori della comunità Doilibarr
DevCommunityTools = Strumenti per la comunità degli sviluppatori
DevCommunityToolsSettings = Parametri
DevCommunityToolsSetupPage = Pagina di configurazione degli strumenti della comunità di sviluppo
DEVCOMMUNITYTOOLS_DEEPL_API_KEY = DeepL Chiave API
DEVCOMMUNITYTOOLS_DEEPL_API_KEYTooltip = La chiave API DeepL può essere ottenuta all'indirizzo <a href="https://www.deepl.com/" >https://www.deepl.com/</a>.
DEVCOMMUNITYTOOLS_DEEPL_USE_PRO = Abilitare l'uso dell'API Pro (o disabilitarlo per utilizzare l'API gratuita)
About = Chi siamo
DevCommunityToolsAbout = Strumenti della comunità di sviluppo
DevCommunityToolsAboutPage = Home page degli strumenti della comunità di sviluppo
MyPageName = Il nome della mia pagina
MyWidget = Il mio widget
MyWidgetDescription = Descrizione del mio widget
DevCommunityToolsPage = Elenco degli strumenti
DevToolsNeedsDevEnvironmentToAllowUsage = Deve essere in un ambiente di sviluppo
DevToolsNeedsDevEnvironmentToAllowUsageDesc = Gli strumenti di sviluppo sono riservati agli amministratori e il file conf.php deve contenere <strong>$dolibarr_main_prod = 0;</strong> per evitare l'uso in produzione.
TitleMissing = Titolo mancante
GoToToolPage = Vai alla pagina dello strumento
BackToToolsList = Torna all'elenco degli strumenti
TranslateModules = Tradurre i moduli
TranslateModulesDesc = Creare o aggiornare le traduzioni mancanti
XExternalModulesFounds = %s moduli esterni trovati
ManageMissingTranslations = Gestione delle traduzioni mancanti
CurrentLangIsX = La lingua corrente utilizzata per il confronto è <strong>%s</strong>.
PleaseSelectASourceLangWithTranslationBeforeStart = Prima di iniziare, selezionare una lingua di partenza con traduzione
ModuleNotFoundCodeX = Modulo non trovato: codice errore %s
ModuleXFoundButDoesNotMatchNameGivenY = Il modulo %s è stato trovato ma non corrisponde al nome indicato: %s.
FileNotFound = File non trovato
MissingTranslations = Traduzioni mancanti
DeepLApiParameters = DeepL Parametri API: utilizzati per i suggerimenti di traduzione
AdditionalTranslations = Traduzioni aggiuntive
ClickToUseXAsBaseLanguageForComparaison = Fare clic per utilizzare "%s" come lingua di riferimento per il confronto.
ChangeReferenceLanguage = Modifica della lingua di riferimento
AddMissingTranslationOfXFileFromYLangToZLang = Aggiungere le traduzioni mancanti di %s da %s a %s
UpdatedXmissingTranslations = Aggiornamento delle traduzioni di $s
NoTradToProcess = Non è richiesta alcuna traduzione
ErrorFileIsNotWritable = Il file %s non è scrivibile
UrlReplace = Sostituire l'URL
UrlReplaceDesc = Sostituirà l'url nelle tabelle
ReplaceUrlInTables = Sostituzione degli URL nelle tabelle
OldUrl = Vecchio url
NewUrl = Nuovo url
ChangeDomainToo = Cambiare anche il dominio, non solo l'url
ReplaceUrlXByY = Sostituire l'URL %s con %s
DevCommunityToolsArea = Home del modulo
WarningMaxInputVarsIsBelowNumberOfInputs = AVVERTIMENTO : php ini max input vars (%s) è inferiore al numero di input necessari (%s)
